body{
    background: #d4d4d4;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper header{
    height: 500px;
    background: url(./img/builder.png);
    background-size: cover;
    background-position: center;
    padding-top: 10px;
}
.wrapper header nav a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 0 16px;
}
.wrapper header nav a:hover{
    color: chocolate;
}
.wrapper .section{
    height: 350px;
    padding: 20px;
    background: #fff;
    margin-top: 20px;
}
.wrapper .section h1{
    margin-bottom: 10px;
    color: #606060;
}
.wrapper .section p{
    color: #808080;
    text-align: justify;
    margin-bottom: 10px;
}
.wrapper .section a{
    text-decoration: none;
    color: coral;
}
#about{
    height: 600px;
    background: #fff;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#about p{
    color: #808080;
    text-align: justify;
    margin-bottom: 10px;
}
#about a{
    text-decoration: none;
    color: coral;
}
.img{
    display: flex;
    justify-content: space-between;
}
.img .img1{
    width: 32%;
    height: 250px;
    background: url("./img/builder2.jpg");
    background-size: cover;
    background-position: center;
}
.img .img2{
    width: 32%;
    height: 250px;
    background: url("./img/IMG_0134.JPG");
    background-size: cover;
    background-position: center;
}
.img .img3{
    width: 32%;
    height: 250px;
    background: url("./img/IMG_0258.JPG");
    background-size: cover;
    background-position: center;
}
#contact{
    height: 550px;
    background: #fff;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#contact p{
    color: #606060;
    text-align: justify;
    margin-bottom: 20px;
}
#contact form{
    margin-top: 20px;
}
#contact form h3{
    margin-bottom: 10px;
}
#contact form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
#contact form textarea{
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}
#contact form button{
    padding: 12px 45px;
    background: coral;
    border: 0;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
}
#contact form button:hover{
    background: green;

}
#services{
    height: 350px;
    background: #fff;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}
#services P{
    color:#606060;
    text-align: justify;
}
#gallery .row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
#gallery .row .gal{
    height: 300px;
    width: 24%;
    /* background: coral; */
    margin-right: 10px;
}
#gallery .row .gal:hover{
    opacity: 0.6;
}
#gallery .gal.gal1{
    background: url("./img/IMG_0258.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal2{
    background: url("./img/IMG_0364.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal3{
    background: url("./img/IMG_2276.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal4{
    background: url("./img/IMG_2278.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal5{
    background: url("./img/IMG_2279.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal6{
    background: url("./img/IMG_2280.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal7{
    background: url("./img/builder.png");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal8{
    background: url("./img/builder2.jpg");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal9{
    background: url("./img/IMG_0134.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal10{
    background: url("./img/IMG_0364.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal11{
    background: url("./img/builder.png");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal12{
    background: url("./img/builder2.jpg");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal13{
    background: url("./img/IMG_0134.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal14{
    background: url("./img/IMG_0258.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal15{
    background: url("./img/IMG_0364.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal16{
    background: url("./img/IMG_2276.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal17{
    background: url("./img/IMG_2278.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal18{
    background: url("./img/IMG_2279.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal19{
    background: url("./img/IMG_2280.JPG");
    background-size: cover;
    background-position: center;
}
#gallery .gal.gal20{
    background: url("./img/builder.png");
    background-size: cover;
    background-position: center;
}



/* Responsive codes */
@media screen and (max-width:600px){
    nav a{
        display: block;
        margin-bottom: 5px;
    }
    .wrapper .section{
        height: 700px;
    }
    #about{
        height: 1400px;
    }
    #about .img{
        flex-direction: column;
    }
    #about .img .img1{
        width: 100%;
        margin-bottom: 10px;
    }
    #about .img .img2{
        width: 100%;
        margin-bottom: 10px;
    }
    #about .img .img3{
        width: 100%;
        margin-bottom: 10px;
    }
    #contact{
        height: 800px;
    }
    #services{
        height: 850px;
    }
    #gallery .row{
        flex-direction: column;
    }
    #gallery .row .gal{
        width: 100%;
        margin-bottom: 10px;
    }
    
    
}